# SpringMVCTraining

./: pom.xml
src/main/java/org/example/config/: WebAppInitializer.java  WebConfig.java
src/main/java/org/example/controller/: CustomerController.java  DemoController.java  HelloController.java  TodoItemController.java
src/main/java/org/example/model/: Customer.java  CustomerData.java  TodoData.java  TodoItem.java
src/main/java/org/example/service/: CustomerService.java  CustomerServiceImpl.java  DemoService.java  DemoServiceImpl.java  HelloService.java  HelloServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/org/example/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: add_customer.jsp  add_item.jsp  customer_list.jsp  hello.jsp  home.jsp  items_list.jsp  view_customer.jsp  view_item.jsp  welcome.jsp
